* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("assest/banner.png");

    background-position: center;
    background-size: cover;
    position: relative;
    
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;

}

.nav-links {
    flex: 1;
    text-align: right;
}

/* Initial of styling the Menu section */

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;


}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto
}

.nav-links ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}

/* End of styling the Menu section */

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;


}

.text-box h1 {
    font-size: 60px;
}

.text-box p {
    font-size: 20px;
    margin: 10px 0 40px;
}

/* Initial of styling the Hero CTA */

.hero-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    border-radius: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-button:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

/* End of styling the Hero CTA */

nav .fa {
    display: none;

}

/* Making Responsive for smaller screens */

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 32px;
    }

    .text-box p {
        font-size: 16px;
    }


    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition:1s;


    }

    nav .fa {
    display: block;
    color: #fff;
    font-size: 26px;
    cursor: pointer;
} 

    .nav-links ul li {
        display: block;
    }

    .row {
    flex-direction: column;
}

.testimonials-col img {
  margin-left:0px;
  margin-right:15px;

}

.cta h1 {
    font-size: 24px;
}


} /* End of responsivness  */


.nav-links ul {
    padding: 20px;

}

/* course section styling */


.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 16px;
    font-weight: 300;
    padding:10px;
    line-height: 22px;

}

.row {
    margin-top:5%;
    display: flex;
    justify-content:space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;


}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.course-col:hover {
 box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

/* styling the campus section */

.campus {
    width:80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;

}

.campus-col {
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width:100%;
    display: block;
}

.layer {
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226,0,0,0.7);

}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform:translate(-50%);
    position:absolute;
    opacity: 0;
    transition: 0.5s;

}


.layer:hover h3 {
    bottom:49%;
    opacity: 1;

}


 /* styling the facilities section  */

.facilities {
    width: 80%;
    margin:auto;
 text-align:center;
 padding-top: 100px;

}

.facilities-col {
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom: 30px;
    text-align: left;

}

.facilities-col img {
    width:100%;
    border-radius: 10px;
}

.facilities-col p {
   padding:0;

}

.facilities-col h3 {
   margin-top: 16px;
   margin-bottom: 15px;
   text-align: left;
   
}

/* styling testimonials section */

.testimonials {
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align: center;

}

.testimonials-col {
  flex-basis:44%;
  border-radius:10px;
  margin-bottom:5%;
  text-align:left;
  background: #fff3f3;
  padding:25px;
  cursor: pointer;        
  display:flex;

}

.testimonials-col img {
  height:40px;
  margin-left:40px;
  margin-right:5px;
  border-radius:50%;

}

.testimonials-col p {
    padding:0;
}

.testimonials-col h3 {
 margin-top: 15px;
 text-align:left;
}

.testimonials-col .fa {
    color:#f44336;

}

/* Styling call to action section  */

.cta {
  margin:100px auto;
  width:80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(assest/banner2.jpg);
  background-position:center;
  background-size:cover;
  border-radius:10px;
  text-align:center;
  padding: 100px 0;


}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;

}

/* Styling the footer section */

.footer {
    width:100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4 {
  margin-bottom:25px;
  margin-top:20px;
  font-weight:600;

}

.icons .fa {
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    

}